{
    "name": "mqtt-netatmo-bridge",
    "version": "0.0.1",
    "description": "Bridge netatmo to and from MQTT",
    "license": "MIT",
    "main": "mqtt-netatmo-bridge.js",
    "repository": {
        "url": "https://github.com/terafin/mqtt-netatmo-bridge"
    },
    "scripts": {
        "start": "node mqtt-netatmo-bridge.js"
    },
    "dependencies": {
        "express": "latest",
        "homeautomation-js-lib": "https://github.com/terafin/homeautomation-js-lib.git",
        "lodash": "^4.17.19",
        "mqtt": "latest",
        "netatmo": "latest",
        "repeat": "1.2.0"
    },
    "engines": {
        "node": ">=4"
    }
}
